NODE_ENV=development
APP_NAME=SEOBLOG
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://Cardfaux:Fsuore1234@cluster0-8lwhh.mongodb.net/SEO-Blog-DB'
DATABASE_LOCAL='mongodb://localhost:27017/seoblog'
JWT_SECRET=asdfghjklpoiuytrewq
JWT_ACCOUNT_ACTIVATION=1357908642qwryuoljgda
SENDGRID_API_KEY=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
EMAIL_TO=cardfaux@tutanota.com
EMAIL_FROM=noreply@seoblog.com
JWT_RESET_PASSWORD=qwertyuioplkjhgfdsa
GOOGLE_CLIENT_ID=297093565740-ats1nh0dter3fv0vqjjkmj6om49ei48e.apps.googleusercontent.com



